<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
  </head>
  <style type="text/css">
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    }
    body{
      font-family: Roboto, sans-serif;
    }
    img{
      width: 30px;
      height: auto;
      background-color: #fff;
      border-radius: 50px;
    }
    .container{
      display: flex;
      max-width: 360px;
      background-color: black;

    }
    .navbar{
      margin: 10px auto;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    h1{
      font-size: 1.3rem;
      color: #fff;
      text-align: center;
    }
    section{
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }
    .boxes{
      display: flex;
      flex-direction: column;
      margin-top: 5px;

    }
    input[type="text"]{
      border-radius: 15px;
      text-align: center;
      height: 30px;
      border: 1px solid grey;
      max-width: 340px;
    }
    .comparacao-produtos{
      background-color: grey;
      display: flex;
    }
    .comparacao-produtos p:nth-child(2){
      margin-left: 15%;
    }
    .comparativo .container{
      display: flex;
      flex-direction: column;
    }
    .comparativo .tesouro-selic{
      background-color: #D3D3D3;
      display: flex;
      align-items: center;

    
    }
    /**/
    .tesouro-selic .retorno-monetario{
      display: flex;
      flex-direction: column;
    }
    .tesouro-selic .retorno-percentual{
      margin-left: 25%;
      
    }
    /**/
    .comparativo .poupanca{
      background-color: #fff;
      display: flex;
      align-items: center;
  
    }
    .poupanca .retorno-monetario-p{
      display: flex;
      flex-direction: column;
    }
    .poupanca .retorno-percentual-p{
      margin-left: 30%;
      
    }
    .btn{
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    button{
      background-color: white;
      border: 1px solid grey;
      width: 80px;
      height: 30px;
      border-radius: 8px;


    }
    button:hover{
      transform: scale(1.1);
    }



  </style>
  <body>
    <nav>
      <div class="container">
        <div class="navbar">
          <img src="./img/investimento.png" alt="investimento">
          <h1>Calculadora de Investimento</h1>
      </div>
      </div>
    </nav>
    <section class="investiment-input">
      <div class="boxes">
        <label for="prazo">Meses</label>
        <input type="text" id="meses" placeholder="">
      </div>
      <div class="boxes">
        <label for="invest-mensal">Investimento Mensal</label>
        <input type="text" id="invest-mensal" placeholder="R$ 0">
      </div>  
      <div class="boxes">
        <label for="expect-selic">Expectativa SELIC</label>
        <input type="text" id="expect-selic" value="9.5%">
      </div>
      <div class="boxes">
        <label for="expect-inflacao">Expectativa Inflação</label>
        <input type="text" id="expect-inflacao" value="4.5%">
      </div>
      <div class="boxes">
        <label for="expect-poup">Expectativa Poupança</label>
        <input type="text" id="expect-poup" value="7.13%">
      </div>
           

    </section>
    <div class="btn">
      <button class="btn" onclick="retornoSelic()">clique</button>
    </div>
    <section class="comparativo">
      <div class="container">
        <h1>COMPARATIVO</h1>
        <div class="comparacao-produtos">
          <p>Valor do resgate</p>
          <p>Taxa líquida</p>
        </div>
        <div class="tesouro-selic">
          <div class="retorno-monetario">
            <p>Tesouro selic</p>
            <p>R$ 0,00</p>
          </div>  
          <div class="retorno-percentual">
            <p> 7,55%</p>
          </div>
        </div>
        <div class="poupanca">
         <div class="retorno-monetario-p">
          <p>Poupança</p>
            <p>R$ 0,00</p>
         </div>  
         <div class="retorno-percentual-p">
          <p> 7,55%</p>
         </div>
        </div>       
      </div>
    </section>
    
  </body>
  <script>
    const meses = document.getElementById("meses");
    const inicial = document.getElementById("invest-inicial");
    const aporte = document.getElementById("invest-mensal");
    const selic = document.getElementById("expect-selic").value;
    const inflacao = document.getElementById("expect-inflacao").value;
    const poupanca = document.getElementById("expect-poup").value;

    const selicConverted = Number(selic.slice(0, selic.length-1));
    const poupancaConverted = Number(poupanca.slice(0, poupanca.length-1));
    const inflacaoConverted = Number(inflacao.slice(0, inflacao.length-1));
    const mesesConverted = 12;

    function retornoSelic(){
      let taxaLiquida = (selicConverted - inflacaoConverted)/100/12;
      let aportes = Number(aporte.value);
      let result = (aportes*(Math.pow(1+taxaLiquida, Number(meses.value))-1))/taxaLiquida;
      let resultRounded = result.toFixed(2);
      const selicMonetario = document.querySelector(".retorno-monetario");
      selicMonetario.children[1].textContent = `R$ ${resultRounded}`;
      retornoPoupanca();   
    }

    function retornoPoupanca(){
      let taxaLiquida = (poupancaConverted - inflacaoConverted)/100/12;
      let aportes = Number(aporte.value);
      let result = (aportes*(Math.pow(1+taxaLiquida, Number(meses.value))-1))/taxaLiquida;
      let resultRounded = result.toFixed(2);
      const poupancaMonetario = document.querySelector(".retorno-monetario-p");
      poupancaMonetario.children[1].textContent = `R$ ${resultRounded}`;
   
    }


    document.querySelector(".btn").addEventListener("click", retornoSelic);
   

  </script>

</html>
